FLASK_SECRET_KEY=test_working
NOTION_TOKEN=ntn_m753053303634rFIHwUa6VYWOqSLtZm7lNXVpUCVNoi53P
NOTION_DATABASE_ID=2041c0dad0ac80f0bf6ffc44fcb769fa
NOTION_DATABASE_ID_PAGE2=24d1c0dad0ac80c8b52ae80370c31c7e
NOTION_DATABASE_ID_PAGE3=2041c0dad0ac8046b242e2b893e3ea81
NOTION_DATABASE_ID_PAGE4=2041c0dad0ac80ff874af469a7cf2d44
NOTION_DATABASE_ID_PAGE5=2041c0dad0ac8025bf9ff7df233f6aa9
export KFS_SIG_PAGE_INDEX=1   # if KFS signature box is on page 2
export KFS_SIG_X_PT=0
export KFS_SIG_Y_PT=400
export KFS_SIG_WIDTH_PT=220
export CONTRACT_SIG_PAGE_INDEX=5
export CONTRACT_SIG_X_PT=420
export CONTRACT_SIG_Y_PT=100
export CONTRACT_SIG_WIDTH_PT=220
# DB IDs (from your Notion)
NOTION_DB_DISBURSEMENTS=2201c0dad0ac801b8cb4d8b5df595dc5
NOTION_DB_COLLECTIONS=2201c0dad0ac8059aea6fb2616220b56

# Property names inside those DBs
PROP_DISB_DATE=Date Disbursed
PROP_DISB_AMOUNT=Amount Sent
PROP_COLL_DATE=Paid Date
PROP_COLL_AMOUNT=Amount Paid

# Default pool (can be overridden per request)
STARTING_CORPUS=7500000